[EMC]
MACHINE = uzalmachine
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 2.50
MAX_ANGULAR_VELOCITY = 2.5
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 50.00
CYCLE_TIME = 0.100
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm


[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .nc,.tap G-Code File
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
HOMEMOD=always_homed

[HAL]
HALFILE = 3eksen.hal
HALUI = halui

[TRAJ]
COORDINATES =  X Y Z 
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 2.50
MAX_LINEAR_VELOCITY = 25.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100

#*** AXIS_X *******************************
[AXIS_X]
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 450
MIN_LIMIT = -200        
MAX_LIMIT = 200

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -200
MAX_LIMIT = 200
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 450
FERROR = 1000
MIN_FERROR = 1000
HOME_ABSOLUTE_ENCODER = 2
#******************************************

#*** AXIS_Y *******************************
[AXIS_Y]
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 450
MIN_LIMIT = -500
MAX_LIMIT = 500

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -500    
MAX_LIMIT = 500
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 450
FERROR = 1000
MIN_FERROR = 1000
HOME_ABSOLUTE_ENCODER = 2
#******************************************

#*** AXIS_Z *******************************
[AXIS_Z]
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 450
MIN_LIMIT = -100
MAX_LIMIT = 50

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -100
MAX_LIMIT = 100
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 450
FERROR = 1000
MIN_FERROR = 1000
HOME_ABSOLUTE_ENCODER = 2
#******************************************


